[tox]
envlist = py36, py37, py38
requires =
    setuptools >= 43.0

[testenv]
isolated_build = true
commands =
    # test "normal" installation
    pip install -e .
    jam {toxinidir}/tests/test_data.json -t json
    jam {toxinidir}/tests/test_data.json -t toml
    jam {toxinidir}/tests/test_data.json -t yaml

    # test "dev" installation
    pip install -e .[dev]
    black --check {toxinidir}/src/jam {toxinidir}/tests
    mypy {toxinidir}/src/jam {toxinidir}/tests
    flake8 {toxinidir}/src/jam {toxinidir}/tests
    pytest {posargs}
